# Environment variables for Multi Flap client

# Client server port (Vite)
CLIENT_PORT=3002


# WebSocket server host (default: location.hostname)
VITE_WS_HOST=localhost
# WebSocket server port (should match server WS_PORT)
VITE_WS_PORT=3001
